# remnant-two-overseer

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
RemnantOverseer/: App.axaml  App.axaml.cs  Program.cs  RemnantOverseer.csproj
RemnantOverseer/Controls/: LoadingIndicator.axaml  LoadingIndicator.axaml.cs  LocationCard.axaml  LocationCard.axaml.cs  TextBlockWithTipWhenEllipsized.cs
RemnantOverseer/Models/: Character.cs  Item.cs  ItemCategory.cs  Location.cs  Settings.cs  Zone.cs
RemnantOverseer/Models/Enums/: BackupTypes.cs  WeaponSubtypes.cs
RemnantOverseer/Models/Messages/: BackupPathChangedMessage.cs  CultureChangedMessage.cs  MinutesBetweenRollingBackupsChangedMessage.cs  RollingBackupAmountChangedMessage.cs  RollingBackupsAmountChangedMessage.cs  RollingBackupsEnabledChangedMessage.cs
RemnantOverseer/Resources/: AppStrings.de.resx  AppStrings.es.resx  AppStrings.fr.resx  AppStrings.it.resx  AppStrings.ja.resx  AppStrings.ko.resx  AppStrings.pt-BR.resx  AppStrings.resx  AppStrings.ru.resx  AppStrings.zh-Hans.resx  GameStrings.de.resx  GameStrings.es.resx  GameStrings.fr.resx  GameStrings.it.resx  GameStrings.ja.resx  GameStrings.ko.resx  GameStrings.pt-BR.resx  GameStrings.resx  GameStrings.ru.resx  GameStrings.zh-Hans.resx
RemnantOverseer/Services/: BackupService.cs  LocExtension.cs  LocalizationService.cs  Log.cs  SaveDataService.cs  SettingsService.cs
RemnantOverseer/Services/Models/: BackupSettings.cs  Settings.cs
RemnantOverseer/Styles/: BaseColorsPalette.axaml  IconResources.axaml
RemnantOverseer/Utilities/: ArchetypeToBackgroundConverter.cs  ConfigData.cs  DatasetMapper.cs  LocalizationConstants.cs  NotificationStrings.cs  StringComparisonConverter.cs  TextBlockTrimmedToolTip.cs
RemnantOverseer/ViewModels/: BackupViewModel.cs  CharacterSelectViewModel.cs  GenesisTipViewModel.cs  MainWindowViewModel.cs  MissingItemsViewModel.cs  PatchworkQuiltViewModel.cs  SettingsViewModel.cs  WorldViewModel.cs
RemnantOverseer/Views/: BackupView.axaml  BackupView.axaml.cs  CharacterSelectView.axaml  CharacterSelectView.axaml.cs  GenesisTipView.axaml  GenesisTipView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MissingItemsView.axaml  MissingItemsView.axaml.cs  PatchworkQuiltView.axaml  SettingsView.axaml  SettingsView.axaml.cs  ThaenProgressView.axaml  WorldView.axaml
